<Window x:Class="CarListManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassExercise4Inheritance"
        mc:Ignorable="d"
        Title="Car Inventory" Height="450" Width="800"
        Loaded="Window_Loaded"
        ResizeMode="CanResize">

    <Grid Background="#FF1A86FF" Margin="0,0,0,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Tabs for the following headings -->
        <TabControl Grid.Row="0" Margin="25,14,20,6" Background="White" BorderThickness="0" RenderTransformOrigin="0.543,0.559">

            <!-- Input Tab -->
            <TabItem Header="Car Input">
                <Grid Background="White" Margin="20" VerticalAlignment="Top" HorizontalAlignment="Center" Width="400">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Car brand or vehicle brand-->
                    <Label x:Name="Make" Content="Make:" Grid.Row="0" Grid.Column="0" 
                       Foreground="Black" Margin="5" VerticalAlignment="Center"/>
                    <ComboBox x:Name="MakeCar" Grid.Row="0" Grid.Column="1" Width="200"
                          ToolTip="Model Make for cars"/>

                    <!-- Car or Vehicle Model -->
                    <Label x:Name="Model" Content="Model:" Grid.Row="1" Grid.Column="0" 
                       Foreground="Black" Margin="5" VerticalAlignment="Center"/>
                    <TextBox x:Name="ModelName" Grid.Row="1" Grid.Column="1" Width="200"
                         ToolTip="Model of the car"/>

                    <!-- Year of the Car or vehicle -->
                    <Label x:Name="Year" Content="Year:" Grid.Row="2" Grid.Column="0" 
                       Foreground="Black" Margin="5" VerticalAlignment="Center"/>
                    <ComboBox x:Name="CarYear" Grid.Row="2" Grid.Column="1" Width="200"
                          ToolTip="Year of the car"/>

                    <!-- Price of the car -->
                    <Label x:Name="Price" Content="Price:" Grid.Row="3" Grid.Column="0" 
                       Foreground="Black" Margin="5" VerticalAlignment="Center"/>
                    <TextBox x:Name="PriceCar" Grid.Row="3" Grid.Column="1" Width="200"
                         ToolTip="Price of the car"/>

                    <!-- Determines if the car is new or used by using a check box  -->
                    <Label x:Name="New" Content="New:" Grid.Row="4" Grid.Column="0" 
                       Foreground="Black" Margin="0,4,9,0" VerticalAlignment="Top"
                       ToolTip="Is the car new or used"/>
                    <CheckBox x:Name="NewOrUsed" Grid.Row="4" Grid.Column="1"
                          ToolTip="Check Yes for New or leave it for used"
                          Checked="NewOrUsed_Checked" Margin="12,10,-12,26"/>
                    <!-- Combo Box for either choosing a car or vehicle(JetSki) -->
                    <Label x:Name="VehicleType" Content="Vehicle Type:" Grid.Row="4" 
                       Foreground="Black" VerticalAlignment="Top" RenderTransformOrigin="0.263,0.433" Margin="-2,31,2,0"/>
                    <!-- Created a combo box for the vehicle type whether they choose Car or Vehicle-->
                    <ComboBox x:Name="VehicleTypeComboBox" Grid.Row="4" Grid.Column="1" Margin="0,30,0,0" ToolTip="Select vehicle type">
                        <ComboBoxItem Content="Car" IsSelected="True"/>
                        <ComboBoxItem Content="Jetski"/>
                    </ComboBox>


                </Grid>
            </TabItem>


            <!-- Data Grid Tab -->
            <TabItem Header="Car Inventory">
                <Grid Background="White" Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="708*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgCarInventory"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          HeadersVisibility="Column"
                          AlternatingRowBackground="LightGray"
                          GridLinesVisibility="All"
                          SelectionChanged="dgCarInventory_SelectionChanged" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Header="New" Binding="{Binding IsNew}" Width="60"/>
                            <DataGridTextColumn Header="Vehicle Type" Binding="{Binding VehicleType}" Width="100"/>
                            <DataGridTextColumn Header="ID" Binding="{Binding CarID}" Width="60"/>
                            <DataGridTextColumn Header="Make" Binding="{Binding Make}" Width="120"/>
                            <DataGridTextColumn Header="Model" Binding="{Binding Model}" Width="120"/>
                            <DataGridTextColumn Header="Year" Binding="{Binding Year}" Width="80"/>
                            <DataGridTextColumn Header="Price" Binding="{Binding Price, StringFormat=C}" Width="100"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <!-- Statistics Tab -->
            <TabItem Header="Statistics">
                <Grid Background="AntiqueWhite" Margin="31,0,24,0" Height="268">
                    <Label Content="Number of Vehicles:" FontSize="15" FontWeight="Bold" Margin="18,0,22,238"/>
                    <TextBlock x:Name="VehicleNumber" HorizontalAlignment="Left" Margin="177,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Foreground="{x:Null}" Background="White"/>
                    <Label Content="Total Price of Entered Vehicles:" HorizontalAlignment="Left" Margin="7,37,0,0" VerticalAlignment="Top" Width="188" FontWeight="Bold"/>
                    <TextBlock x:Name="TotalPrice" HorizontalAlignment="Left" Margin="197,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Background="White"/>
                    <Label Content="Average Price of Vehicles: " HorizontalAlignment="Left" Margin="14,68,0,0" VerticalAlignment="Top" Width="158" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" Margin="173,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" Background="White"/>
                </Grid>
            </TabItem>
        </TabControl>
        <!-- Statistics or Inventory Data -->




        <!-- Botton Panel -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left"
                Margin="40,19,0,16" Width="800">
            <Button x:Name="EnterBtn" Content="_Enter" Width="100" Height="40"
                Click="EnterBtn_Click" ToolTip="Helps with entering an existing or new car entry"/>
            <!-- Bottom Button Stack Panel-->
            <Button x:Name="ResetBtn" Content="Rese_t" Width="100" Height="40" Margin="5,0"
                Click="ResetBtn_Click" ToolTip="Helps with resetting the window"/>
            <Button x:Name="ExitBtn" Content="E_xit" Width="95" Height="40"
                Click="ExitBtn_Click" ToolTip="Exits out of the program"/>
            <!-- StatusBar docked to the left -->
            <StatusBar x:Name="UpdateStatus" DockPanel.Dock="Left" Width="250" Background="#FF85A8FF" Height="35">
                <StatusBarItem Height="35" Width="500" Margin="0,-2,0,3">
                    <TextBlock x:Name="StatusTextBlock" Text="Ready" FontWeight="Bold" Foreground="Black" ToolTip="Status for Adding, Time, Resetting"/>
                </StatusBarItem>
            </StatusBar>
            <TextBlock x:Name="ResultBox"  Width="205" Background="#FF85A8FF" Height="36"/>


        </StackPanel>
        <Label Content="Result Box" HorizontalAlignment="Left" Margin="725,0,0,0" VerticalAlignment="Center" Grid.Row="1" ToolTip="Displays it works when added a car"/>

        <!-- Status Bar/Updated Bar-->


    </Grid>
</Window>
